{
  "ConnectionStrings": {
    "TableStorageConnection": "DefaultEndpointsProtocol=https;AccountName=intelligrowth4tests;AccountKey=YbzccPfaoKAWb+WvQw0IModb2EUDxXMWTq0hJ/k4QNNfF6VNfaCHNhG3RWGvsxpJgOMOXWT5CxG7Ry5AY7+TdQ==;EndpointSuffix=core.windows.net"
  }
}
